@import url("https://fonts.google.com/specimen/Kumbh+Sans");
:root {
  --primary-color-orange: hsl(26, 100%, 55%);
  --secondy-color-Pale-orange: hsl(25, 100%, 94%);
  --Very-vark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --font-family: 'Kumbh Sans', Sans-serif;
  --big-font-weight: 700;
  --normal-font-weight: 400;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --big-font-size: 1.8rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --m-3: 3rem;
  --m-2-5: 2.5rem;
  --m-2: 2rem;
  --m-1-5: 1.5rem;
  --m-1: 1rem;
  --m-75: .75rem;
  --m-5: .5rem;
  --m-25: .25rem;
  --p-2: 2rem;
  --p-1: 1rem;
  --p-75: .75rem;
  --p-5: .5rem;
  --p-25: .25rem;
  --p-section: 13rem 0 3rem;
  --z-tooltip: 10 ;
  --z-fixed: 100 ;
  --header-height-phone:3.5rem;
  --header-height: 3.5rem;
  --container-width: 800px ;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: var(--body-font);
  position: relative;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-weight: var(--big-font-height);
}

body, button, input, textarea {
  resize: none;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  font-family: var(--font-family);
  background: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body, html {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 968px;
  margin: 0 var(--m-1-5);
}

.section {
  padding: 5.5rem 0 1rem;
}

body {
  position: relative;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.thumbnail {
  padding: 3.7rem 0 0;
}

.thumbnail__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.thumbnail__btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
  background-color: var(--White);
  border-radius: 50%;
  padding: .3rem .75rem;
  z-index: 3;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.thumbnail__btn[data-thumbnailbtn="previous"] {
  right: 1rem;
}

.thumbnail__btn[data-thumbnailbtn="next"] {
  left: 1rem;
}

[data-thumbnail] {
  position: relative;
  width: 100vw;
  height: auto;
}

.thumbnail__item[data-active] {
  opacity: 1;
  z-index: 1;
  position: relative;
  -webkit-transition-delay: 0ms;
          transition-delay: 0ms;
}

.thumbnail__item {
  opacity: 0;
  position: absolute;
  inset: 0;
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.thumbnail__item img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.thumbnail__btn__close {
  display: none;
}

.thumbnail.thumbnail__show {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  inset: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--White);
  z-index: var(--z-fixed);
}

.nav__bar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: var(--header-height);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0;
  border-bottom: 1px solid rgba(182, 188, 200, 0.4);
  font-size: var(--normal-font-size);
  z-index: var(--z-fixed);
}

.nav__logo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.nav__logo .img {
  display: inline-block;
  margin: auto 0;
}

.nav__items {
  position: fixed;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: 65%;
  top: 0;
  background-color: var(--White);
  padding: 1.3rem 0;
  z-index: var(--z-fixed);
  left: -100%;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.item {
  padding: 1rem;
  display: inline-block;
}

.item a {
  margin: auto;
  color: var(--Dark-grayish-blue);
  font-weight: var(--big-font-weight);
}

.btn__close {
  margin-bottom: 1rem;
  cursor: pointer;
}

.cart__icon__number {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: .7rem;
  font-weight: var(--big-font-weight);
  background-color: var(--primary-color-orange);
  left: 50%;
  top: -.4rem;
  color: var(--secondy-color-Pale-orange);
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  z-index: 1111;
}

.nav__menu {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.menu__cart, .menu__profile {
  display: inline-block;
  margin: auto;
  cursor: pointer;
}

.cart__icon {
  position: relative;
  margin: auto;
  height: 100%;
}

.cart__icon img {
  display: inline-block;
  margin: auto;
}

.menu__profile {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2.9px solid var(--primary-color-orange);
  margin: auto 0 auto .8rem;
}

.menu__profile .img__profile {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.nav__toggle {
  display: inline-block;
  margin: auto .8rem;
  cursor: pointer;
}

.cart__section {
  background-color: var(--White);
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  position: absolute;
  top: calc( 100% + .7rem);
  border-radius: .4rem;
  height: 250px;
  right: -.5rem;
  left: -.5rem;
  padding: 1rem;
  z-index: 111;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.cart__title {
  font-weight: var(--big-font-weight);
  padding-bottom: .5rem;
  margin-bottom: 1rem;
}

.cart__container {
  position: static;
  border-top: 1px solid rgba(182, 188, 200, 0.4);
  height: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  padding: 2rem 0 1rem;
  background-color: var(--White);
  overflow-x: hidden;
}

.cart__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart__img {
  border-radius: .5rem;
  overflow: hidden;
  min-width: 2.5rem;
  width: 3rem;
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart__data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content min-content;
      grid-template-columns: -webkit-min-content -webkit-min-content;
      grid-template-columns: min-content min-content;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  gap: auto;
  color: var(--Grayish-blue);
  padding: 0 .7rem;
}

.cart__name {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 /3;
  text-overflow: ellipsis;
  margin-bottom: auto;
  white-space: nowrap;
}

.cart__calculate {
  font-weight: var(--big-font-weight);
  color: var(--Very-vark-blue);
}

.cart__footer {
  padding-top: 1.5rem;
  width: 100%;
}

.cart__footer .cart__btn {
  width: 100%;
  background-color: var(--primary-color-orange);
  color: var(--secondy-color-Pale-orange);
  padding: 1rem;
  border-radius: .4rem;
  font-weight: var(--normal-font-weight);
}

.show-menu {
  -webkit-transition: all .4s;
  transition: all .4s;
  left: 0;
}

.visible {
  -webkit-transition: all .4s;
  transition: all .4s;
  visibility: hidden;
}

.product {
  padding: 0;
}

.product__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0.6fr, 1.2fr);
      grid-template-columns: minmax(0.6fr, 1.2fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 2rem;
}

.product__data {
  display: inline-block;
  padding: 3rem 1rem .5rem;
}

.product__data .data__sub__title {
  font-size: var(--small-font-size);
  color: var(--primary-color-orange);
  letter-spacing: 1px;
  font-weight: var(--big-font-weight);
  text-transform: uppercase;
  margin: 0 0 var(--m-1) 0;
}

.product__data .data__title {
  color: var(--Very-vark-blue);
  font-size: var(--big-font-size);
  font-weight: var(--big-font-weight);
  padding: 0 0 1rem 0;
  margin: 0 0 var(--m-1) 0;
}

.product__data .data__paragraph {
  color: var(--Dark-grayish-blue);
  line-height: 1.5rem;
  font-size: var(--normal-font-size);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 0 0 1rem 0;
  margin: 0 0 var(--m-1) 0;
}

.price__section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 32% 32% 36%;
      grid-template-columns: 32% 32% 36%;
  -webkit-column-gap: auto;
          column-gap: auto;
  padding: 0 0 1rem 0;
  margin: 0 0 1rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price__section .price {
  font-size: var(--h2-font-size);
  font-weight: var(--big-font-weight);
}

.price__section .discount {
  display: inline-block;
  margin: auto 0;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  padding: 5px;
  text-align: center;
  color: var(--primary-color-orange);
  background-color: var(--secondy-color-Pale-orange);
  font-size: var(--normal-font-size);
  font-weight: var(--big-font-weight);
  border-radius: .2rem;
}

.price__section .old__price {
  margin-left: auto;
  color: var(--Grayish-blue);
  font-weight: var(--big-font-weight);
}

.checkin__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.quantity__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.quantity__section .btn__minus, .quantity__section .btn__plus {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 50%;
}

.quantity__section .btn__minus, .quantity__section .btn__plus, .quantity__section .quantity {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: .25rem;
  height: 1.7rem;
  width: 1.7rem;
  margin: auto 0;
}

.quantity__section .btn__minus, .quantity__section .btn__plus {
  border-radius: 50%;
  background-color: var(--secondy-color-Pale-orange);
  cursor: pointer;
}

.quantity__section img, .quantity__section .quantity {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.quantity__section .quantity {
  font-weight: var(--big-font-weight);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.btn__add {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: .7rem;
  background-color: var(--primary-color-orange);
  border-radius: .4rem;
  padding: .85rem 0;
  font-size: var(--small-font-size);
  font-weight: var(--big-font-weight);
  color: var(--secondy-color-Pale-orange);
  -webkit-box-shadow: rgba(255, 125, 26, 0.3) 0px 20px 30px -7px;
          box-shadow: rgba(255, 125, 26, 0.3) 0px 20px 30px -7px;
}

.btn__add .cart {
  color: aliceblue;
  background-color: #fff;
}

.product__images {
  display: none;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -ms-grid-rows: auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto;
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product__images .screen__img, .product__images .img__item {
  cursor: pointer;
  overflow: hidden;
  z-index: 0;
}

.product__images .screen__img img, .product__images .img__item img {
  z-index: 0;
}

.product__images .active-img {
  position: relative;
  border: 3px solid rgba(255, 125, 26, 0.7);
}

.product__images .active-img::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.75);
}

.product__images .screen__img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1 / 5;
  border-radius: 1rem;
}

.product__images .img__item {
  border-radius: .7rem;
}

@media screen and (max-width: 320px) {
  .container {
    margin: 0 var(--m-1);
  }
  .product__container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media screen and (min-width: 576px) {
  .section {
    padding: 5.5rem 0 1rem;
  }
  .item a {
    font-weight: var(--normal-font-weight);
    color: var(--Grayish-blue);
  }
  .cart__section {
    left: 100%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    width: 350px;
  }
  .cart__data {
    padding: 0;
  }
  .product__container {
    padding: 0 10%;
  }
  .product__images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5rem 5rem 5rem 5rem;
        grid-template-columns: 5rem 5rem 5rem 5rem;
    -ms-grid-rows: 5rem 5rem 5rem 5rem 5rem;
        grid-template-rows: 5rem 5rem 5rem 5rem 5rem;
  }
  main {
    position: relative;
  }
  .thumbnail {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    inset: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: none;
  }
  [data-thumbnail] {
    width: 400px;
    height: 400px;
    border-radius: 1rem;
    overflow: hidden;
  }
  .thumbnail__btn[data-thumbnail-btn="previous"] {
    right: -1rem;
  }
  .thumbnail__btn[data-thumbnail-btn="next"] {
    left: -1rem;
  }
  .thumbnail__btn__close {
    position: absolute;
    top: -3rem;
    right: 0;
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
  }
  .thumbnail__btn__close img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 767px) {
  :root {
    --header-height: 5rem;
  }
  .nav__bar {
    height: var(--header-height);
  }
  .nav__menu {
    gap: 1.3rem;
  }
  .menu__profile {
    width: 3rem;
    height: 3rem;
  }
  .nav__items {
    position: static;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: auto;
    margin: 0 auto 0 1rem;
    padding: 0;
    width: auto;
  }
  .item {
    margin: auto 1rem;
    padding: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    height: 100%;
  }
  .item a {
    margin: auto;
  }
  .btn__close {
    display: none;
  }
  .nav__toggle {
    display: none;
  }
  .product__container {
    -ms-grid-columns: 1fr 45%;
        grid-template-columns: 1fr 45%;
    padding: 0;
  }
  .price__section {
    -ms-grid-columns: min-content min-content;
        grid-template-columns: -webkit-min-content -webkit-min-content;
        grid-template-columns: min-content min-content;
    gap: .75rem;
  }
  .price__section .old__price {
    margin-left: 0;
  }
  .item {
    position: relative;
  }
  .item:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: .25rem;
    width: 100%;
    background-color: var(--primary-color-orange);
  }
}

@media screen and (min-width: 992px) {
  :root {
    --h1-font-size: 2.25rem ;
    --h2-font-size: 1.5rem ;
    --h3-font-size: 1.25rem;
    --big-font-size: 2.5rem;
    --normal-font-size: 1rem ;
    --small-font-size: .875rem ;
    --smaller-font-size: .813rem ;
  }
  .container {
    margin: 0 auto;
  }
  .section {
    padding: 8rem 0 1rem;
  }
  .nav__bar {
    height: var(--header-height);
    gap: 1rem 3rem;
  }
  .product__container {
    padding: 0 3rem;
  }
  .product__images {
    -ms-grid-columns: 5rem 5rem 5rem 5rem;
        grid-template-columns: 5rem 5rem 5rem 5rem;
    -ms-grid-rows: 5rem 5rem 5rem 5rem 5rem;
        grid-template-rows: 5rem 5rem 5rem 5rem 5rem;
    gap: 2rem;
  }
  .product__data {
    padding-right: 0;
    padding-left: 0;
  }
  .checkin__section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .checkin__section .btn__add {
    padding-right: 5rem;
    padding-left: 5rem;
  }
  .quantity__section {
    gap: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding: var(--p-section);
  }
  .cart__section {
    -webkit-transform: translateX(-80%);
            transform: translateX(-80%);
  }
  .nav__bar {
    height: var(--header-height);
  }
  .container {
    margin: 0 auto;
  }
}

@media (hover: hover) {
  .product__images .img__item:hover {
    position: relative;
    -webkit-transition: all .4s;
    transition: all .4s;
  }
  :not(.active-img) .product__images .img__item:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }
}
/*# sourceMappingURL=style.css.map */