html{
    scroll-behavior: smooth;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: var(--body-font);
    position: relative;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1,h2,h3{
    font-weight: var(--big-font-height);
}
body,button,input,textarea{
resize: none;
border: none;
outline: none;
font-size: var(--normal-font-size);
font-family: var(--font-family);
background: none;


}
img{
    max-width: 100%;
    height: auto;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
body,html{
    margin: 0;
    padding: 0;
}
