:root{
    //colors
    --primary-color-orange: hsl(26, 100%, 55%);
    --secondy-color-Pale-orange: hsl(25, 100%, 94%);

    --Very-vark-blue : hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black : hsl(0, 0%, 0%);

    // (with 75% opacity for lightbox background)
    
    // font family 
    --font-family: 'Kumbh Sans', Sans-serif;

    //font weights

    --big-font-weight : 700; 
    --normal-font-weight : 400; 

    // fonts
    
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --big-font-size: 1.8rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    
   

    //margins
    --m-3 : 3rem;
    --m-2-5 : 2.5rem;
    --m-2 : 2rem;
    --m-1-5 : 1.5rem;
    --m-1 : 1rem;
    --m-75 : .75rem;
    --m-5 : .5rem;
    --m-25 : .25rem;

    //paddings

    --p-2 : 2rem;
    --p-1 : 1rem;
    --p-75 : .75rem;
    --p-5 : .5rem;
    --p-25 : .25rem;
    --p-section : 13rem 0 3rem;
    
    // z-index
    
    --z-tooltip : 10 ;
    --z-fixed : 100 ;
    
    
    //heights
    --header-height-phone:3.5rem;
    --header-height: 3.5rem;
    
    //width
    --container-width: 800px ;

}
  