header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--White);
    z-index: var(--z-fixed);
}
.nav__bar{
    position: relative;
    
    display: flex;
    height: var(--header-height);
    justify-content: space-between;
    gap: 0;
    // padding:  1.5rem 0;
    border-bottom: 1px solid  rgba( hsl(220, 14%, 75%),.4) ;

    font-size: var(--normal-font-size);
    z-index: var(--z-fixed);
   
}
.nav__logo{
    display: inline-flex;
    .img{
        display: inline-block;
        margin: auto 0;
    }
}

.nav__items{
    position: fixed;
    display: inline-flex;
    flex-direction: column;
    gap :1rem;
    height: 100%;
    width: 65%;
    top: 0;
    background-color:var(--White);
    padding: 1.3rem 0;
    z-index: var(--z-fixed);
    left: -100%;
    transition: all .4s;
    
}

.item{
    // margin:  auto 1.4rem;
    padding: 1rem;
    display: inline-block;
    a{
        margin: auto;
        // color: var(--Grayish-blue);
         color: var(--Dark-grayish-blue);
         font-weight: var(--big-font-weight);
    }
}
.btn__close{
    margin-bottom: 1rem;
    cursor: pointer;
}
.cart__icon__number{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
    font-weight: var(--big-font-weight);
    background-color:var(--primary-color-orange) ;
    left: 50%;
    top: -.4rem;
    color: var(--secondy-color-Pale-orange);
    border-radius: 50%;
    height: 1rem;
    width:  1rem;
    z-index: 1111;
}
.nav__menu{
    display: inline-flex;
}
.menu__cart,.menu__profile{
    display: inline-block;
    // margin: auto 1rem ;
    margin: auto;
    cursor: pointer;
}

.cart__icon{
    position:relative;
    margin:  auto;
    height: 100%;
    img{
        display: inline-block;
        margin:  auto;

    }
}

.menu__profile{
    // width: 3rem;
    // height: 3rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2.9px solid var(--primary-color-orange);
    margin: auto 0 auto .8rem;
    .img__profile{
        transform: scale(1.2);
    } 
}
.nav__toggle{
    display: inline-block;
    margin: auto .8rem;
    cursor: pointer;
}



.cart__section{

    background-color: var(--White);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    position: absolute;
    
    top: calc( 100% + .7rem);
    
    border-radius: .4rem;
    height: 250px;
    right: -.5rem;
    left: -.5rem;
    padding: 1rem;
    z-index: 111;
    transition: all .4s;
}
.cart__title{
    font-weight: var(--big-font-weight);
    padding-bottom: .5rem;
    margin-bottom: 1rem;
}
.cart__container{
    position: static;
    border-top: 1px solid rgba( hsl(220, 14%, 75%),.4);
    height: 6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0 1rem;
    background-color: var(--White);
    overflow-x: hidden;
}


.cart__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.cart__img{
    border-radius: .5rem;
    overflow: hidden;
    min-width: 2.5rem;
    width: 3rem;
    margin: 0;
    align-items: center;
}
.cart__data{
    display: grid;
    grid-template-columns: min-content min-content;
    align-content: space-between;
    gap: auto;
    color: var(--Grayish-blue);
    padding: 0 .7rem;

 
}
.cart__name{
    grid-column: 1 /3 ;
    text-overflow: ellipsis;
    margin-bottom: auto;
    white-space: nowrap;
    // overflow: hidden;
    // display: -webkit-box;
    // -webkit-line-clamp: 1;
    // -webkit-box-orient: vertical;
   
}
.cart__calculate{
    font-weight: var(--big-font-weight);
    color: var(--Very-vark-blue);
}

.cart__footer{
    padding-top: 1.5rem;
    width: 100%;
    .cart__btn{
        width: 100%;
        background-color: var(--primary-color-orange);
        color: var(--secondy-color-Pale-orange);
        padding: 1rem ;
        border-radius: .4rem;
        font-weight: var(--normal-font-weight);
    }
}


.show-menu{
    transition: all .4s;
    left: 0;
}
.visible{
    transition: all .4s ;
    visibility: hidden;
}