.product{
    padding: 0;

}
.product__container{
    display: grid;
    grid-template-columns: minmax(.6fr , 1.2fr);
    justify-content: center;
    row-gap: 2rem;
}
.product__data{
    display: inline-block;
    padding: 3rem 1rem .5rem;
    .data__sub__title{
        font-size: var(--small-font-size);
        color: var(--primary-color-orange);
        letter-spacing: 1px;
        font-weight: var(--big-font-weight);
        text-transform: uppercase;
        margin: 0 0 var(--m-1) 0;
        
    }
    .data__title{
        color: var(--Very-vark-blue);
        font-size: var(--big-font-size);
        font-weight: var(--big-font-weight);
        padding: 0 0 1rem 0;
        margin: 0 0 var(--m-1) 0;
        
    }
    .data__paragraph{
        color: var(--Dark-grayish-blue);
        line-height: 1.5rem;
        font-size: var(--normal-font-size);
        user-select: none;
        padding: 0 0 1rem 0;
        margin: 0 0 var(--m-1) 0;
    }
    
}
.price__section{
    display: grid;
    grid-template-columns: 32% 32% 36%;
    column-gap: auto;
    
    padding: 0 0 1rem 0;
    margin: 0 0 1rem 0;
    align-items: center;
    
    .price{
        font-size: var(--h2-font-size);
        font-weight: var(--big-font-weight);
    }
    .discount{
        display: inline-block;
        margin: auto 0;
        width: min-content;
        height: min-content;
        padding: 5px;
        text-align: center;
        color: var(--primary-color-orange);
        background-color: var(--secondy-color-Pale-orange);
        font-size: var(--normal-font-size);
        font-weight: var(--big-font-weight);
        border-radius: .2rem;
    }
    .old__price{
        margin-left: auto;
        color: var(--Grayish-blue);
        font-weight: var(--big-font-weight);
    }
}
.checkin__section{
    display: flex;
    // justify-content: space-between;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
    // height:min-content;
   
}
.quantity__section{
    display: flex;
    // gap: 1rem;
    justify-content: space-between;
    .btn__minus,.btn__plus{
        display: inline-flex;
        border-radius: 50%;
    }
    .btn__minus,.btn__plus,.quantity{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: .25rem;
        height: 1.7rem;
        width:  1.7rem;
        margin: auto 0;
        // height: 3rem;
        // width: 3rem;
        

    }
    .btn__minus,.btn__plus{
        border-radius: 50%;
        background-color: var(--secondy-color-Pale-orange);
        cursor: pointer;
    }
    img,.quantity{
        
        display: inline-flex; 
            text-align: center;
            justify-content: center;
    }
    .quantity{
        font-weight: var(--big-font-weight);
        user-select: none;
    }
    
}
.btn__add{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .7rem;
    background-color: var(--primary-color-orange);
    border-radius: .4rem ;
    padding: .85rem 0;
    
    font-size: var(--small-font-size);
    font-weight: var(--big-font-weight);
    color: var(--secondy-color-Pale-orange);
    box-shadow: rgba(hsl(26, 100%, 55%), 0.3) 0px 20px 30px -7px;
    .cart{
        color: aliceblue;
        background-color: #fff;
    }
    
}
.product__images{
    display: none;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 1rem;
    justify-content: center;
    
    
    
    .screen__img , .img__item{
        // width: 100%;
        // height: 100%;
        cursor: pointer;
        overflow: hidden;
        z-index: 0;
        img{
            z-index: 0;

        }
    }

    .active-img{
        position: relative;
        border: 3px solid rgba(hsl(26, 100%, 55%),.7);
        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            inset: 0;
            background-color: hsla(0, 0%, 100%,.75);
        }
    }
    .screen__img{
        grid-column: 1 / 5;
        grid-row: 1 / 5;
        border-radius: 1rem;
    }
    
    .img__item{
        border-radius: .7rem;
    }
}